CadastrarProprietario.xaml

<Window x:Class="DS_Sistelie.CadastrarProprietario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Sistelie"
        mc:Ignorable="d"
        FontSize="20"
        FontFamily="Corbel"
        FontWeight="Bold"
        
        Title="Cadastrar Funcionario" Height="600" Width="1000">
    <Grid Background="#FFC1C1C1">

        <StackPanel Height="100" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                Nome*
            </Label>

            <TextBox Margin="0 35 0 35" Width="230">

            </TextBox>
        </StackPanel>

        <StackPanel Height="100" Margin="0 80 0 0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                CPF*
            </Label>

            <TextBox Margin="0 35 0 35" Width="230">

            </TextBox>
        </StackPanel>

        <StackPanel Height="100" Margin="0 180 0 0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                RG*
            </Label>

            <TextBox Margin="0 35 0 35" Width="230">

            </TextBox>
        </StackPanel>

        <StackPanel Height="100" Margin="0 280 0 0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                Email*
            </Label>

            <TextBox Margin="0 35 0 35" Width="230">

            </TextBox>
        </StackPanel>

        <StackPanel Height="100" Margin="0 380 0 0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                Senha*
            </Label>

            <TextBox Margin="0 35 0 35" Width="230">

            </TextBox>
        </StackPanel>

        <StackPanel Height="100" Margin="0 480 0 0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                Confirme a senha*
            </Label>

            <TextBox Margin="0 35 0 35" Width="230">

            </TextBox>

        </StackPanel>
        <StackPanel Margin="700 365 0 0">
            <Button Width="160" Height="80" HorizontalAlignment="Center" Margin="90 0 0 0" Background="#FFBB0707">
                Cancelar
            </Button>
        </StackPanel>

        <StackPanel Margin="700 465 0 15">
            <Button Width="200" Height="80" HorizontalAlignment="Center" Margin="50 0 0 0" Background="#FF06AEAE">
                Salvar
            </Button>
        </StackPanel>


    </Grid>
</Window>
