CadastrarFornecedor.xaml

<Window x:Class="DS_Sistelie.CadastrarFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Sistelie"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Cadastrar Fornecedor" Height="630" Width="1000" Background="#b5b5b5" 
        MinWidth="1000" MinHeight="630" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="390"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Label Content="Código*" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="10 20 5 5"/>
            <Label Content="Tipo*" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="10 20 5 5"/>
            <Label Content="Data do Cadastro*" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="10 20 5 5"/>
            <Label Content="RG/IE*" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="10 20 5 5"/>
            <Label Content="CPF" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="10 20 5 5"/>
            <Label Content="CNJP" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="10 20 5 5"/>
            <Label Content="Nome Fantasia*" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="10 20 5 5"/>
            <Label Content="Razão Social*" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="10 20 5 5"/>
            <Label Content="Telefone*" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="10 20 5 5"/>
            <Label Content="E-mail*" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="10 20 5 5"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
            <TextBox x:Name="txtCodigo" Margin="110 22 180 5" Background="White" FontSize="20" IsEnabled="False">1</TextBox>
            <ComboBox x:Name="cmbxTipo" Margin="80 22 120 5" FontSize="20"/>
            <DatePicker x:Name="dtCadastro" Margin="200 22 5 5" Background="White" FontSize="20"/>
            <TextBox x:Name="txtRGIE" Margin="110 22 5 5" Background="White" FontSize="20"/>
            <wpfTool:MaskedTextBox x:Name="txtCpf" Mask="000\.000\.000-00" Margin="80 20 5 5" Background="White" FontSize="21"/>
            <wpfTool:MaskedTextBox x:Name="txtCnpj" Mask="00\.000\.000/0000-00" Margin="90 20 5 5" Background="White" FontSize="21"/>
            <TextBox x:Name="txtNomeFantasia" Margin="180 25 5 5" Background="White" FontSize="20"/>
            <TextBox x:Name="txtRazaoSocial" Margin="160 25 5 5" Background="White" FontSize="20"/>
            <wpfTool:MaskedTextBox Mask="(00) 0 0000-0000" x:Name="txtTelefone" Margin="110 25 5 5" Background="White" FontSize="20"/>
            <TextBox x:Name="txtEmail" Margin="110 25 5 5" Background="White" FontSize="20" PreviewLostKeyboardFocus="txtEmail_PreviewLostKeyboardFocus"/>
            <TextBlock x:Name="txtEmail_error" Text="E-mail inválido" Foreground="Red" FontWeight="Bold" Margin="15 -5 0 0" FontSize="14" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <Label Content="CEP*" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="50 20 5 5"/>
            <Label Content="Logradouro*" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="50 20 5 5"/>
            <Label Content="Número*" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="50 20 5 5"/>
            <Label Content="País*" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="50 20 5 5"/>
            <Label Content="UF*" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="50 20 5 5"/>
            <Label Content="Cidade*" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="50 20 5 5"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0">
            <wpfTool:MaskedTextBox Mask="00000-000" x:Name="txtCEP" Margin="1 22 50 5" Background="White" FontSize="20"/>
            <TextBox x:Name="txtLogradouro" Margin="1 22 50 5" Background="White" FontSize="20"/>
            <TextBox x:Name="txtNumero" Margin="1 22 50 5" Background="White" FontSize="20"/>
            <TextBox x:Name="txtPais" Margin="1 27 50 5" Background="White" FontSize="20"/>
            <TextBox x:Name="txtUF" Margin="1 22 50 5" Background="White" FontSize="20"/>
            <TextBox x:Name="txtCidade" Margin="1 25 50 5" Background="White" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button x:Name="btnCancelar" Width="100" Height="85" Margin="80 110 10 0" 
                    Background="Red" FontWeight="Bold" Click="btnCancelar_Click">
                <StackPanel>
                    <Image Source="/imagensBotoes/Cancelar.png" Width="50" Margin="8 5 5 0"/>
                    <TextBlock FontSize="17" Margin="10 0 5 0">Cancelar</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <Button x:Name="btnSalvar" Width="100" Height="85" Margin="0 110 10 0"  
                    Background="#FF06AEAE" FontWeight="Bold" Click="btnSalvar_Click">
                <StackPanel>
                    <Image Source="/imagensBotoes/Salvar.png" Width="50" Margin="7 5 5 1"/>
                    <TextBlock FontSize="17" Margin="10 0 5 25">Salvar</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
