CadastrarProprietario.xaml

<Window x:Class="DS_Sistelie.CadastrarProprietario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Sistelie"
        mc:Ignorable="d"
        
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        FontFamily="Corbel"
        FontWeight="Bold"
        
        Title="Cadastrar Proprietario" Height="600" Width="1000">
    <Grid Background="#FFC1C1C1">

        <StackPanel Height="100" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                Nome*
            </Label>

            <TextBox x:Name="txtNome" Margin="0 35 0 35" Width="230">

            </TextBox>
        </StackPanel>

        <StackPanel Height="100" Margin="0 80 0 0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                CPF*
            </Label>

            <wpfTool:MaskedTextBox Width="150" x:Name="txtCpf" Mask="000\.000\.000-00" Margin="0 35 0 35" Background="White" FontSize="20"/>

        </StackPanel>

        <StackPanel Height="100" Margin="0 180 0 0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                RG*
            </Label>

            <wpfTool:MaskedTextBox Width="100" x:Name="txtRg" Mask="000\.000\.0" Margin="0 35 0 35" Background="White" FontSize="20"/>

        </StackPanel>

        <StackPanel Height="100" Margin="0 280 0 0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                Email*
            </Label>

            <TextBox x:Name="txtEmail" Margin="0 35 0 35" Width="230">

            </TextBox>
        </StackPanel>

        <StackPanel Height="100" Margin="0 380 0 0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                Senha*
            </Label>

            <TextBox x:Name="txtSenha" Margin="0 35 0 35" Width="230" TextChanged="txtSenha_TextChanged">
 
            </TextBox>
        </StackPanel>

        <StackPanel Height="100" Margin="0 480 0 0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                Confirme a senha*
            </Label>

            <TextBox x:Name="txtConfsenha" Margin="0 35 0 35" Width="230">

            </TextBox>

        </StackPanel>

        <StackPanel Margin="700 330 0 0">
            <Button x:Name="Cancelar" Width="160" Height="100" HorizontalAlignment="Center" Margin="90 0 0 0" Background="#FFBB0707" Click="BtCancelar_Click">
                <StackPanel>
                    <Image Source="/imagensBotoes/Cancelar.png" Margin="0 0 0 5" Height="50" Width="70"></Image>
                    <TextBlock Margin="0 0 0 0" HorizontalAlignment="Center">Cancelar</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Margin="700 450 0 0">
            <Button x:Name="Salvar" Width="200" Height="100" HorizontalAlignment="Center" Margin="50 0 0 30" Background="#FF06AEAE" Click="BtSalvar_Click">
                <StackPanel>
                    <Image Source="/imagensBotoes/Salvar.png" Margin="0 0 0 5" Height="50" Width="70"></Image>
                    <TextBlock Margin="0 0 0 0" HorizontalAlignment="Center">Salvar</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>


    </Grid>
</Window>
