CadastroFuncionario.xaml

<Window x:Class="DS_Sistelie.CadastroFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Sistelie"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Cadastro Funcionario" Height="690" Width="1000" ResizeMode="NoResize">
    <Grid Background="#B5B5B5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="345"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Height="90" Margin="0 0 0 30" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                ID

            </Label>
            <TextBox TextWrapping="Wrap" x:Name="txtCodigo" FontSize="17" Background="White" Width="183" Margin="8,28,0,30" IsEnabled="False">
                Código
            </TextBox>
        </StackPanel>
        
        
        <StackPanel Height="90" Margin="0 66 0 30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                Nome*
            </Label>


            <TextBox x:Name="txtNome" FontSize="17" Background="White" Margin="0 30 0 30" Height="30" Width="230">

            </TextBox>

        </StackPanel>

        <StackPanel Height="90" Margin="0 132 0 0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                CPF*
            </Label>

            <wpfTool:MaskedTextBox x:Name="txtCpf" Mask="000\.000\.000-00" Margin="10 30 55 30" Background="White" FontSize="21"/>
        </StackPanel>

        <StackPanel Height="90" Margin="0 198 0 0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                RG*
            </Label>

            <TextBox x:Name="txtRg" Background="White" FontSize="17" Margin="10 30 0 30" Width="230" PreviewLostKeyboardFocus="txtRg_PreviewLostKeyboardFocus">

            </TextBox>
        </StackPanel>

        <StackPanel Height="90" Margin="0 264 0 0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                Nascimento*
            </Label>

            <DatePicker VerticalAlignment="Center" Background="White" FontSize="15" Width="150" x:Name="PickNascimento">

            </DatePicker>
        </StackPanel>

        <StackPanel x:Name="BOX" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Height="120" Margin="0 -200 0 0"  Orientation="Horizontal">
            <Label Content="Sexo*" Margin="0,34,0,0"/>
            <ComboBox Grid.ColumnSpan="2" Margin="0,32,0,56" Background="White" FontSize="15" x:Name="CbSexo" Width="120" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Height="90" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0 465 0 0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                Bairro*
            </Label>

            <TextBox x:Name="txtBairro" Background="White" FontSize="17" Margin="0 30 0 30" Width="100">

            </TextBox>

            <Label Margin="10 33 0 0">
                Rua*
            </Label>

            <TextBox x:Name="txtRua" Background="White" FontSize="17" Margin="0 30 0 30" Width="150">

            </TextBox>

            <Label Margin="10 33 0 0">
                Nº*
            </Label>

            <TextBox x:Name="txtNumero" Background="White" FontSize="17" Margin="0 30 0 30" Width="70" PreviewLostKeyboardFocus="txtNumero_PreviewLostKeyboardFocus">

            </TextBox>
        </StackPanel>

        <StackPanel Height="90" Margin="0 528 0 0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                Cidade*
            </Label>

            <TextBox x:Name="txtCidade" Background="White" FontSize="17" Margin="0 30 0 30" Width="130">

            </TextBox>

            <Label Margin="10 33 0 0">
                Email*
            </Label>

            <TextBox x:Name="txtEmail" Background="White" FontSize="17" Margin="0 30 0 30" Width="230" PreviewLostKeyboardFocus="txtEmail_PreviewLostKeyboardFocus">

            </TextBox>

        </StackPanel>
        <StackPanel Margin="238,589,392,-43" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="txtEmail_error" Text="E-mail inválido" Foreground="Red" FontWeight="Bold" Margin="0 00 0 0" FontSize="14" Height="38" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Margin="0 0 0 0" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
            <Label Margin="4 265 0 0">ID</Label>
            <wpfTool:MaskedTextBox Mask="00000-000" x:Name="txtCEP" Margin="50 -27 300 0" Background="White" FontSize="20"/>
        </StackPanel>

        <StackPanel Margin="0 0 0 0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button x:Name="Cancelar" Width="160" Height="100" HorizontalAlignment="Left" Margin="72,148,20,15" Background="#FFBB0707" Click="Cancelar_Click">
                <StackPanel>
                    <Image Source="/imagensBotoes/Cancelar.png" Margin="0 10 0 5" Height="50" Width="70"></Image>
                    <TextBlock Margin="0 0 0 10" Foreground="White" HorizontalAlignment="Center">Cancelar</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Salvar" Width="200" Height="90" HorizontalAlignment="Center" Margin="272,-112,20,10" Background="#FF06AEAE" Click="Salvar_Click">
                <StackPanel>
                    <Image Source="/imagensBotoes/Salvar.png" Margin="0 5 0 5" Height="50" Width="70"></Image>
                    <TextBlock Margin="0 0 0 10" Foreground="White" HorizontalAlignment="Center">Salvar</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        </Grid>
</Window>
