CadastrarCliente.xaml

<Window x:Class="DS_Sistelie.CadastrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Sistelie"
        mc:Ignorable="d"
        
        FontSize="20"
        FontFamily="Corbel"
        FontWeight="Bold"
        
        Title="Cadastrar Cliente" Height="650" Width="1000">
    <Grid Background="#FFC1C1C1">

        <StackPanel Height="90" Margin="0 0 0 30" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                ID
            </Label>

            <TextBox x:Name="txtId" Margin="0 36 0 30" Width="70" IsEnabled="False">

            </TextBox>
        </StackPanel>

        <StackPanel Height="90" Margin="0 66 0 30" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                Nome*
            </Label>

            <TextBox x:Name="txtNome" Margin="0 36 0 30" Width="230">

            </TextBox>

        </StackPanel>

        <StackPanel Height="90" Margin="0 132 0 0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                CPF*
            </Label>

            <TextBox x:Name="txtCpf" Margin="0 36 0 30" Width="230">

            </TextBox>
        </StackPanel>

        <StackPanel Height="90" Margin="0 198 0 0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                RG*
            </Label>

            <TextBox x:Name="txtRg" Margin="0 36 0 30" Width="230">

            </TextBox>
        </StackPanel>

        <StackPanel Height="90" Margin="0 264 0 0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                Nascimento*
            </Label>

            <DatePicker VerticalAlignment="Center" x:Name="PickNascimento">

            </DatePicker>
        </StackPanel>

        <StackPanel Height="90" Margin="0 330 0 0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                Sexo*
            </Label>

            <ComboBox FontSize="15" x:Name="CbSexo" Margin="0 36 0 30" Width="120" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Height="90" Margin="0 396 0 0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                Renda familiar*
            </Label>

            <TextBox x:Name="txtRenda" Margin="0 36 0 30" Width="150">

            </TextBox>
        </StackPanel>

        <StackPanel Height="90" Margin="0 465 0 0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                Bairro*
            </Label>

            <TextBox x:Name="txtBairro" Margin="0 36 0 30" Width="100">

            </TextBox>

            <Label Margin="10 33 0 0">
                Rua*
            </Label>

            <TextBox x:Name="txtRua" Margin="0 36 0 30" Width="150">

            </TextBox>

            <Label Margin="10 33 0 0">
                Nº*
            </Label>

            <TextBox x:Name="txtNumero" Margin="0 36 0 30" Width="70">

            </TextBox>
        </StackPanel>

        <StackPanel Height="90" Margin="0 528 0 0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                Cidade*
            </Label>

            <TextBox x:Name="txtCidade" Margin="0 36 0 30" Width="130">

            </TextBox>

            <Label Margin="10 33 0 0">
                Email*
            </Label>

            <TextBox x:Name="txtEmail" Margin="0 36 0 30" Width="230">

            </TextBox>
        </StackPanel>

        <StackPanel Margin="700 415 0 0">
            <Button x:Name="Cancelar" Width="160" Height="80" HorizontalAlignment="Center" Margin="90 0 0 0" Background="#FFBB0707" Click="Cancelar_Click">
                Cancelar
            </Button>
        </StackPanel>

        <StackPanel Margin="700 515 0 15">
            <Button x:Name="Salvar" Width="200" Height="80" HorizontalAlignment="Center" Margin="50 0 0 0" Background="#FF06AEAE" Click="Salvar_Click">
                Salvar
            </Button>
        </StackPanel>


    </Grid>
</Window>
