CadastroFuncionario.xaml

<Window x:Class="DS_Sistelie.CadastroFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Sistelie"
        mc:Ignorable="d"
        Title="CadastroFuncionario" Height="650" Width="1000">
    <Grid Background="#B5B5B5">


        <StackPanel Height="90" Margin="0 0 0 30" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                ID

            </Label>
            <TextBox TextWrapping="Wrap" Width="183" Margin="0,36,0,30"/>
        </StackPanel>

        <StackPanel Height="90" Margin="0 66 0 30" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                Nome*
            </Label>


            <TextBox x:Name="txtNome" Margin="0 36 0 30" Width="230">

            </TextBox>

        </StackPanel>

        <StackPanel Height="90" Margin="0 132 0 0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                CPF*
            </Label>

            <TextBox x:Name="txtCpf" Margin="0 36 0 30" Width="230">

            </TextBox>
        </StackPanel>

        <StackPanel Height="90" Margin="0 198 0 0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                RG*
            </Label>

            <TextBox x:Name="txtRg" Margin="0 36 0 30" Width="230">

            </TextBox>
        </StackPanel>

        <StackPanel Height="90" Margin="0 264 0 0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                Nascimento*
            </Label>

            <DatePicker VerticalAlignment="Center" x:Name="PickNascimento">

            </DatePicker>
        </StackPanel>

        <StackPanel x:Name="BOX" Height="90" Margin="0 330 0 0"  Orientation="Horizontal">
            <Label Content="Sexo*" Margin="0,-70,0,117"/>

        </StackPanel>

        <StackPanel Height="90" Margin="0 396 0 0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                Renda familiar*
            </Label>

            <TextBox x:Name="txtRenda" Margin="0 36 0 30" Width="150">

            </TextBox>
        </StackPanel>

        <StackPanel Height="90" Margin="0 465 0 0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                Bairro*
            </Label>

            <TextBox x:Name="txtBairro" Margin="0 36 0 30" Width="100">

            </TextBox>

            <Label Margin="10 33 0 0">
                Rua*
            </Label>

            <TextBox x:Name="txtRua" Margin="0 36 0 30" Width="150">

            </TextBox>

            <Label Margin="10 33 0 0">
                Nº*
            </Label>

            <TextBox x:Name="txtNumero" Margin="0 36 0 30" Width="70">

            </TextBox>
        </StackPanel>

        <StackPanel Height="90" Margin="0 528 0 0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Margin="0 33 0 0">
                Cidade*
            </Label>

            <TextBox x:Name="txtCidade" Margin="0 36 0 30" Width="130">

            </TextBox>

            <Label Margin="10 33 0 0">
                Email*
            </Label>

            <TextBox x:Name="txtEmail" Margin="0 36 0 30" Width="230" TextChanged="txtEmail_TextChanged_1">

            </TextBox>
        </StackPanel>
        <StackPanel Margin="238,589,392,-43">
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="txtEmail_error" Text="E-mail inválido" Foreground="Red" FontWeight="Bold" Margin="0 00 0 0" FontSize="14" Height="38" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Margin="700 415 0 0"/>

        <StackPanel Margin="700 515 0 15"/>
        <Button x:Name="Cancelar" Width="160" Height="100" HorizontalAlignment="Center" Margin="812,404,20,115" Background="#FFBB0707" Click="Cancelar_Click">
            <StackPanel>
                <Image Source="/imagensBotoes/Cancelar.png" Margin="0 10 0 5" Height="50" Width="70"></Image>
                <TextBlock Margin="0 0 0 10" HorizontalAlignment="Center">Cancelar</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="Salvar" Width="200" Height="90" HorizontalAlignment="Center" Margin="772,519,20,10" Background="#FF06AEAE" Click="Salvar_Click">
            <StackPanel>
                <Image Source="/imagensBotoes/Salvar.png" Margin="0 5 0 5" Height="50" Width="70"></Image>
                <TextBlock Margin="0 0 0 10" HorizontalAlignment="Center">Salvar</TextBlock>
            </StackPanel>
        </Button>
        <ComboBox FontSize="17" x:Name="CbSexo" Margin="60,363,812,232" Width="120" HorizontalAlignment="Center" SelectionChanged="CbSexo_SelectionChanged"/>
    </Grid>
</Window>
