Consultar_Cliente.xaml

<Window x:Class="DS_Sistelie.Consultar_Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Sistelie"
        mc:Ignorable="d"
        Title="Cadastar Cliente" Height="650" Width="1000" FontFamily="Corbel" 
        ResizeMode="NoResize" WindowStartupLocation = "CenterScreen" Background="#FFC1C1C1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nome do cliente:" HorizontalAlignment="Left" Margin="74,44,0,0" 
               VerticalAlignment="Top" RenderTransformOrigin="-0.486,-7.28" 
               Background="{x:Null}" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>

        <TextBox HorizontalAlignment="Left" Height="30" Margin="127,41,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="320" FontSize="15" Grid.Column="1"/>

        <DataGrid Margin="74,119,74,120" x:Name="DataGridConsulClien" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonSalvar" HorizontalAlignment="Left" Margin="773,540,0,0" VerticalAlignment="Top" Width="97" Background="#FF06AEAE" Height="71" Grid.Column="1">
            <Image Height="61" Width="87" Source="imagensBotoes/Salvar.png"/>
        </Button>
        <Button x:Name="ButtonVerCadastro" HorizontalAlignment="Left" Margin="680,549,0,0" VerticalAlignment="Top" Width="77" Height="62" Background="#FF06AEAE" Grid.Column="1"/>
        <Button x:Name="ButtonExcluir" HorizontalAlignment="Left" Margin="591,549,0,0" VerticalAlignment="Top" Width="77" Background="#FFBF0000" Height="62" Grid.Column="1">
            <Image Height="52" Width="67" Source="imagensBotoes/Excluir.png"/>
        </Button>
        <Button x:Name="ButtonEditar" HorizontalAlignment="Left" Margin="505,549,0,0" VerticalAlignment="Top" Width="77" Height="62" Background="#FFBF0000" Grid.Column="1">
            <Image Height="52" Width="67" Source="imagensBotoes/Editar.png"/>
        </Button>
        <Button x:Name="ButtonPesquisar" HorizontalAlignment="Left" Margin="489,25,0,0" VerticalAlignment="Top" Width="96" Background="#FFBF0000" Height="53" Grid.Column="1">
            <Image Height="43" Width="86" Source="imagensBotoes/Pesquisar.png"/>
        </Button>
    </Grid>
</Window>
