ConsultarFuncionario.xaml

<Window x:Class="DS_Sistelie.ConsultarFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Sistelie"
        mc:Ignorable="d"
        Title="Consultar Funcionario" Height="650" Width="1000" ResizeMode="NoResize">
    <Grid Background="#B5B5B5">

        <Button x:Name="EditarFuncio" FontFamily="Corbel" Margin="334,490,502,31"  Background="#bf0000" FontWeight="Bold" Foreground="White" Click="EditarFuncio_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Cancelar" Width="160" Height="100" HorizontalAlignment="Center" Margin="518,490,316,31" Background="#FFBB0707" Click="Cancelar_Click"/>
        <Image Source="/imagensBotoes/Cancelar.png" Margin="566,498,358,71" Width="70" RenderTransformOrigin="0.5,0.5"/>
        <Image Source="/imagensBotoes/Editar.png" Margin="372,498,537,71"/>
        <Label Content="Cancelar" HorizontalAlignment="Left" Margin="562,552,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Editar" HorizontalAlignment="Left" Margin="384,552,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,80,0,0" FontSize="16" FontWeight="Bold" Height="40" Width="30"/>
        <Label Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,80,0,0" FontSize="16" FontWeight="Bold" Height="40" Width="62"/>
        <Label Content="CPF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="475,80,0,0" FontSize="16" FontWeight="Bold" Height="40" Width="43"/>
        <Label Content="RG" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="736,80,0,0" FontSize="16" FontWeight="Bold" Height="40" Width="36"/>
        <TextBox Margin="61,80,816,505" IsEnabled="False" Text="1" FontSize="20" FontWeight="Bold"/>
        <TextBox Margin="262,84,543,505" />
        <TextBox Margin="518,84,286,505" />
        <TextBox Margin="772,84,32,505" />
        <Label Content="Consultar Funcionário" HorizontalAlignment="Left" Margin="318,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <DataGrid x:Name="DgFun" AutoGenerateColumns="False" AlternatingRowBackground="#d3e0f5" AlternationCount="2" HorizontalAlignment="Left" Height="316" Margin="262,150,0,0" VerticalAlignment="Top" Width="536">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdFuncionario}"/>
                <DataGridTextColumn Header="NOME" Binding="{Binding NomeFuncionario}"/>
                <DataGridTextColumn Header="CPF" Binding="{Binding CpfFuncionario}"/>
                <DataGridTextColumn Header="RG" Binding="{Binding RgFuncionario}"/>
                <DataGridTextColumn Header="NASCIMENTO" Binding="{Binding NascimentoFuncionario}"/>
                <DataGridTextColumn Header="SEXO" Binding="{Binding SexoFuncionario}"/>
                <DataGridTextColumn Header="RENDA" Binding="{Binding RendaFuncionario}"/>
                <DataGridTextColumn Header="BAIRRO" Binding="{Binding BairroFuncionario}"/>
                <DataGridTextColumn Header="RUA" Binding="{Binding RuaFuncionario}"/>
                <DataGridTextColumn Header="NÚMERO" Binding="{Binding NumeroFuncionario}"/>
                <DataGridTextColumn Header="CIDADE" Binding="{Binding CidadeFuncionario}"/>
                <DataGridTextColumn Header="EMAIL" Binding="{Binding EmailFuncionario}"/>
            </DataGrid.Columns>
        </DataGrid>
       
            
    </Grid>
</Window>
