Exibir_Tarefas.xaml

<Window x:Class="DS_Sistelie.Exibir_Tarefas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Sistelie"
        mc:Ignorable="d"
        Title="Exibir Tarefas" Height="650" Width="1000" FontFamily="Corbel" 
        ResizeMode="NoResize" WindowStartupLocation = "CenterScreen" Background="#FFC1C1C1">
    <Grid>

        <TextBox HorizontalAlignment="Left" Height="24" Margin="180,35,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="236" FontSize="13"/>

        <DataGrid Margin="74,256,74,94" AutoGenerateColumns="False" AlternatingRowBackground="#d3e0f5" AlternationCount="2" IsReadOnly="True"  x:Name="DataGridExibTarefas">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data de Início" Binding="{Binding DataInicio}" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Data de Término" Binding="{Binding DataTermino}" />
            </DataGrid.Columns>
        </DataGrid>
            
        
        <Label Content="Atribuir para" HorizontalAlignment="Left" Margin="562,37,0,0" 
            VerticalAlignment="Top" RenderTransformOrigin="-0.486,-7.28" 
            Background="{x:Null}" FontWeight="Bold" FontSize="13"/>
        <Label Content="Adicionar Tarefa" HorizontalAlignment="Left" Margin="74,37,0,0" 
            VerticalAlignment="Top" RenderTransformOrigin="-0.486,-7.28" 
            Background="{x:Null}" FontWeight="Bold" FontSize="13"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="648,35,0,0" TextWrapping="Wrap" 
            Text="" VerticalAlignment="Top" Width="253" FontSize="13"/>
        <Label Content="Quantidade" HorizontalAlignment="Left" Margin="74,71,0,0" 
            VerticalAlignment="Top" RenderTransformOrigin="-0.486,-7.28" 
            Background="{x:Null}" FontWeight="Bold" FontSize="13"/>
        <Label Content="Data de Início" HorizontalAlignment="Left" Margin="74,102,0,0" 
            VerticalAlignment="Top" RenderTransformOrigin="-0.486,-7.28" 
            Background="{x:Null}" FontWeight="Bold" FontSize="13"/>
        <Label Content="Data de Témino" HorizontalAlignment="Left" Margin="369,102,0,0" 
            VerticalAlignment="Top" RenderTransformOrigin="-0.486,-7.28" 
            Background="{x:Null}" FontWeight="Bold" FontSize="13"/>
        <Label Content="Descrição" HorizontalAlignment="Left" Margin="74,133,0,0" 
            VerticalAlignment="Top" RenderTransformOrigin="-0.486,-7.28" 
            Background="{x:Null}" FontWeight="Bold" FontSize="13"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="166,102,0,0" TextWrapping="Wrap" 
            Text="" VerticalAlignment="Top" Width="108" FontSize="13"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="472,102,0,0" TextWrapping="Wrap" 
            Text="" VerticalAlignment="Top" Width="124" FontSize="13"/>
        <TextBox HorizontalAlignment="Left" Height="82" Margin="74,157,0,0" TextWrapping="Wrap" 
            Text="" VerticalAlignment="Top" Width="230" FontSize="13"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="156,68,0,0" TextWrapping="Wrap" 
            Text="" VerticalAlignment="Top" Width="148" FontSize="13"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="738,75,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Margin="880,547,0,0" VerticalAlignment="Top" Width="75" Height="61" Background="#FF06AEAE" Click="Button_Click_2">
            <Image Height="51" Width="65" Source="imagensBotoes/Salvar.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="791,553,0,0" VerticalAlignment="Top" Width="72" Background="#FFBF0000" Height="55" Click="Button_Click_1">
            <Image Height="45" Width="62" Source="imagensBotoes/Excluir.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="698,553,0,0" VerticalAlignment="Top" Width="72" Background="#FFBF0000" Height="55" Click="Button_Click">
            <Image Height="45" Width="62" Source="imagensBotoes/Editar.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="588,553,0,0" VerticalAlignment="Top" Width="75" Height="55" Background="#FF06AEAE" Click="Button_Click_3">
            <Image Height="45" Width="65" Source="imagensBotoes/Inicio.png"/>
        </Button>
    </Grid>

</Window>
