ExibirVendas.xaml

<Window x:Class="DS_Sistelie.ExibirVendas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Sistelie" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Exibir Vendas" Height="750" Width="1000" Background="#FFB5B5B5" MinWidth="1000" MinHeight="750" MaxWidth="1000" MaxHeight="750">
    <Grid>
        <Label Content="Nome do(a) Cliente" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <ComboBox x:Name="ComboNomeCliente" HorizontalAlignment="Left" Margin="217,17,0,0" VerticalAlignment="Top" Width="280" Height="28" FontSize="20" FontFamily="Arial" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Data da venda" HorizontalAlignment="Left" Margin="20,72,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <DatePicker x:Name="DataVenda" HorizontalAlignment="Left" Margin="171,76,0,0" VerticalAlignment="Top" FontSize="18" Height="28" Width="189" Background="White"/>
        <TextBox x:Name="TxtDescricaoVenda" HorizontalAlignment="Left" Height="63" Margin="138,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" FontSize="20" FontFamily="Arial" TextChanged="TxtDescricaoVenda_TextChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
        <Label Content="Descrição " HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" FontWeight="Bold" Width="104"/>
        <Button x:Name="btnInicioExibirVendas" FontFamily="Corbel" Width="96" Margin="839,0,0,603"  
            Background="#FF06AEAE" FontWeight="Bold" Foreground="White" Click="btnInicioExibirVendas_Click" Height="82" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StackPanel>
                <Image Source="imagensBotoes/Inicio.png" Width="39" Margin="2 3 0 0"/>
                <TextBlock Margin="3 -1 1 0" FontSize="16" FontWeight="Bold"><Run Text="Início"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnPesquisarVenda" FontFamily="Corbel" Margin="746,140,57,466"  
            Background="#bf0000" FontWeight="Bold" Foreground="White" Click="btnPesquisarVenda_Click" Height="Auto">
            <StackPanel>
                <Image Source="imagensBotoes/Pesquisar.png" Width="67" Margin="2 0 0 0" Height="68"/>
                <TextBlock Margin="3 -1 1 0" FontSize="25" FontWeight="Bold" Width="105"><Run Text="Pesquisar"/></TextBlock>
            </StackPanel>
        </Button>
        <DataGrid x:Name="DataGridVendas" HorizontalAlignment="Left" Height="390" Margin="20,296,0,0" VerticalAlignment="Top" Width="915"
            AutoGenerateColumns="False" AlternatingRowBackground="LightGray" AlternationCount="2" SelectionChanged="DataGridVendas_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Binding="{Binding Codigovenda}"/>
                <DataGridTextColumn Header="Descrição da Venda" Binding="{Binding DescricaoVenda}"/>
                <DataGridTextColumn Header="Data da venda" Binding="{Binding DataVenda}"/>
                <DataGridTextColumn Header="Nome do cliente" Binding="{Binding Nomecliente}"/>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"/>
                <DataGridTextColumn Header="Forma de Pagamento" Binding="{Binding Formapagamento}"/>
                <DataGridTextColumn Header="Valor de desconto" Binding="{Binding Valordesconto}"/>
                <DataGridTextColumn Header="Valor Total" Binding="{Binding ValorTotal, ConverterCulture=pt-BR, StringFormat=C}"/>

                <DataGridTemplateColumn Header="Ações">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        Content="{materialDesign:PackIcon Eye}"
                                        ToolTip="Visualizar Registro" Margin="0 0 5 0"/>
                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        Content="{materialDesign:PackIcon Delete}"
                                        ToolTip="Excluir Registro"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
