ExibirVendas.xaml

<Window x:Class="DS_Sistelie.ExibirVendas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Sistelie"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Exibir Vendas" Height="750" Width="1000" Background="#FFB5B5B5" MinWidth="1000" MinHeight="750" MaxWidth="1000" MaxHeight="750">
    <Grid>
        <Label Content="Nome do(a) Cliente" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <ComboBox x:Name="ComboNomeCliente" HorizontalAlignment="Left" Margin="217,17,0,0" VerticalAlignment="Top" Width="280" Height="28" FontSize="20" FontFamily="Arial" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Data da venda" HorizontalAlignment="Left" Margin="20,72,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <DatePicker x:Name="DataVenda" HorizontalAlignment="Left" Margin="171,76,0,0" VerticalAlignment="Top" FontSize="18" Height="28" Width="189" Background="White"/>
        <TextBox x:Name="TxtDescricaoVenda" HorizontalAlignment="Left" Height="122" Margin="129,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" FontSize="20" FontFamily="Arial" TextChanged="TxtDescricaoVenda_TextChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
        <Label Content="Descrição " HorizontalAlignment="Left" Margin="20,199,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" FontWeight="Bold" Width="104"/>
        <Label Content="Total de Vendas" HorizontalAlignment="Left" Margin="20,142,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox x:Name="TxtCodigo" HorizontalAlignment="Left" Height="28" Margin="186,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsEnabled="False" Text="1" FontSize="20" TextChanged="TxtCodigo_TextChanged"/>
        <Button x:Name="btnInicioExibirVendas" FontFamily="Corbel" Width="80" Margin="605,0,0,10"  
            Background="#FF06AEAE" FontWeight="Bold" Foreground="White" Click="btnInicioExibirVendas_Click" Height="65" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StackPanel>
                <Image Source="imagensBotoes/Inicio.png" Width="39" Margin="2 3 0 0"/>
                <TextBlock Margin="3 -1 1 0" FontSize="16" FontWeight="Bold"><Run Text="Início"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnExcluirRegistro" Height="65" Margin="455,0,0,10"  
            Background="#bf0000" FontWeight="Bold" Foreground="White" Click="btnExcluirRegistror_Click" VerticalAlignment="Bottom" Width="80" HorizontalAlignment="Left">
            <StackPanel VerticalAlignment="Bottom">
                <Image Source="imagensBotoes/Excluir.png" Width="30" Margin="2 3 0 0"/>
                <TextBlock Margin="3 -1 1 0" FontSize="16" FontWeight="Bold"><Run Text="Excluir"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnEditarVenda" FontFamily="Corbel" Margin="305,633,0,10"  
            Background="#bf0000" FontWeight="Bold" Foreground="White" Click="btnEditarVenda_Click" VerticalContentAlignment="Center" Width="80" HorizontalAlignment="Left" Height="65" VerticalAlignment="Bottom">
            <StackPanel>
                <Image Source="imagensBotoes/Editar.png" Width="35" Margin="2 3 0 0"/>
                <TextBlock Margin="3 -1 1 0" FontSize="16" FontWeight="Bold"><Run Text="Editar"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnPesquisarVenda" FontFamily="Corbel" Margin="779,90,57,496"  
            Background="#bf0000" FontWeight="Bold" Foreground="White" Click="btnPesquisarVenda_Click">
            <StackPanel>
                <Image Source="imagensBotoes/Pesquisar.png" Width="67" Margin="2 0 0 0" Height="68"/>
                <TextBlock Margin="3 -1 1 0" FontSize="25" FontWeight="Bold" Width="105"><Run Text="Pesquisar"/></TextBlock>
            </StackPanel>
        </Button>
        <DataGrid x:Name="DataGridVendas" HorizontalAlignment="Left" Height="237" Margin="20,369,0,0" VerticalAlignment="Top" Width="915"
            AutoGenerateColumns="False" AlternatingRowBackground="LightGray" AlternationCount="2" SelectionChanged="DataGridVendas_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}"/>
                <DataGridTextColumn Header="Descrição da Venda" Binding="{Binding DescricaoVenda}"/>
                <DataGridTextColumn Header="Data da venda" Binding="{Binding Data}"/>
                <DataGridTextColumn Header="Nome do cliente" Binding="{Binding Nomecliente}"/>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"/>
                <DataGridTextColumn Header="Forma de Pagamento" Binding="{Binding FormaPagamento}"/>
                <DataGridTextColumn Header="Valor de desconto" Binding="{Binding ValorDesconto}"/>
                <DataGridTextColumn Header="Valor Total" Binding="{Binding ValorTotal, ConverterCulture=pt-BR, StringFormat=C}"/>

            </DataGrid.Columns>
        </DataGrid>
        <RadioButton x:Name="Radio1" Content="" HorizontalAlignment="Left" Margin="949,397,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.667,0.511" Checked="Radio1_Checked"/>
        <RadioButton x:Name="Radio2" Content="" HorizontalAlignment="Left" Margin="949,417,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.667,0.511" Checked="Radio2_Checked"/>
        <RadioButton x:Name="Radio3" Content="" HorizontalAlignment="Left" Margin="949,437,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.667,0.511" Checked="Radio3_Checked"/>
    </Grid>
</Window>
