MainWindow.xaml

<Window x:Class="DS_Sistelie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Sistelie"
        mc:Ignorable="d"
        FontFamily="Corbel"
        
        ResizeMode="NoResize"
        
        Title="Login" Height="350" Width="600">
    <Grid Background="#FFC1C1C1">
        <StackPanel >
            <Label Foreground="#FF06AEAE" Margin="0 45 0 0" FontSize="35" HorizontalContentAlignment="Center">
                Login
            </Label>

        </StackPanel>

        <StackPanel>
            <Label Foreground="#FF06AEAE" Margin="0 65 0 0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="25">
                ____________________________________________________________________
            </Label>
        </StackPanel>

        <StackPanel Margin="0,100,0,0" Width="242">
            <Label>
                Digite o usuario
            </Label>
            <TextBox Cursor="IBeam">

            </TextBox>
            <Label>
                Digite a senha
            </Label>
            <TextBox Cursor="IBeam">
                
            </TextBox>
            <CheckBox Margin="0 4 0 0">
                Lembrar usuario?
            </CheckBox>
        </StackPanel>

        <StackPanel Margin="0,210,0,0">
            <Button Background="#FF06AEAE" Height="30" Cursor="Hand" Margin="130 0 130 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Click="Button_Click">
                Login
            </Button>
            <TextBlock HorizontalAlignment="Center" Margin="170 0 0 0">
                Quer se cadastrar?
                <Hyperlink x:Name="Hyperlink1" Foreground="Salmon" NavigateUri="https://youtu.be/dQw4w9WgXcQ" RequestNavigate="Hyperlink_RequestNavigate">       
                    Clique aqui.
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
