MenuInicial.xaml

<Window x:Class="DS_Sistelie.MenuInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Sistelie"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        Title="Menu Inicial" Height="650" Width="1000" MinWidth="1000" MinHeight="650" MaxWidth="1000" MaxHeight="650">
    <Grid>
        <ScrollBar HorizontalAlignment="Left" Margin="284,70,0,0" VerticalAlignment="Top" Height="539"/>
        <Button Content="Consultar Fornecedor" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="274" Height="60" FontSize="20" FontWeight="Bold" Background="#FF06AEAE" Click="Button_Click_1"/>
        <Button Content="Cadastrar Fornecedor" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="274" Height="60" FontSize="20" FontWeight="Bold" Background="#FF06AEAE" Click="Button_Click_2"/>
        <Button Content="Cadastrar Cliente" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="274" Height="60" FontSize="20" FontWeight="Bold" Background="#FF06AEAE" Click="Button_Click_3"/>
        <Button Content="Cadastrar Proprietário" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="274" Height="60" FontSize="20" FontWeight="Bold" Background="#FF06AEAE" Click="Button_Click_4"/>
        <Button Content="Cadastrar Matéria Prima" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="274" Height="60" FontSize="20" FontWeight="Bold" Background="#FF06AEAE" Click="Button_Click_5"/>
        <Button Content="Registrar Saída de Material" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Width="274" Height="60" FontSize="20" FontWeight="Bold" Background="#FF06AEAE" Click="Button_Click_6"/>
        <Button Content="Registrar Vendas" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top" Width="274" Height="60" FontSize="20" FontWeight="Bold" Background="#FF06AEAE" Click="Button_Click_7"/>
        <Button Content="Exibir Vendas" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="274" Height="60" FontSize="20" FontWeight="Bold" Background="#FF06AEAE" Click="Button_Click_8"/>
        <Button Content="Cadastrar Despesas" HorizontalAlignment="Left" Margin="10,590,0,-31" VerticalAlignment="Top" Width="274" Height="60" FontSize="20" FontWeight="Bold" Background="#FF06AEAE" Click="Button_Click_9"/>
        <Button Content="Consultar Despesas" HorizontalAlignment="Left" Margin="10,655,0,-96" VerticalAlignment="Top" Width="274" Height="60" FontSize="20" FontWeight="Bold" Background="#FF06AEAE" Click="Button_Click_10"/>
        <Label Content="Acessar Telas" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="376" Margin="444,118,0,0" VerticalAlignment="Top" Width="376" Source="logoINICIAL.png"/>
        <Label Content="Papelaria artesanal para casamento" HorizontalAlignment="Left" Margin="461,512,0,0" VerticalAlignment="Top" Width="346" FontSize="20" FontWeight="Bold"/>
        <Label Content="e peças exclusivas, autorais, feitas" HorizontalAlignment="Left" Margin="468,530,0,0" VerticalAlignment="Top" Width="331" FontSize="20" FontWeight="Bold"/>
        <Label Content="a mão para presentear." HorizontalAlignment="Left" Margin="518,548,0,0" VerticalAlignment="Top" Width="225" FontSize="20" FontWeight="Bold"/>
        <Label Content="ATELIÊ LUCI BONIM" HorizontalAlignment="Left" Margin="461,10,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold"/>
        <Button Content="Cadastrar Funcionário" HorizontalAlignment="Left" Margin="10,720,0,-161" VerticalAlignment="Top" Width="274" Height="60" FontSize="20" FontWeight="Bold" Background="#FF06AEAE" Click="Button_Click_10"/>


    </Grid>
</Window>
