MenuInicial.xaml

<Window x:Class="DS_Sistelie.MenuInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Sistelie"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        Title="Menu Inicial" Height="650" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <Label Content="Acessar Telas" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
            <ScrollViewer Height="550" VerticalAlignment="Top" >
                <StackPanel >

                    <Button x:Name="ConsultarFornecedor" Content="Consultar Fornecedor" Height="60" Margin=" 0 0 0 9" FontSize="20" FontWeight="Bold" Background="#FF06AEAE" Click="ConsultarFornecedor_Click"/>
                    <Button x:Name="CadastrarFornecedor" Content="Cadastrar Fornecedor"  Height="60" Margin=" 0 0 0 9" FontSize="20" FontWeight="Bold" Background="#FF06AEAE" Click="Button_Click_2"/>
                    <Button x:Name="CadastrarCliente" Content="Cadastrar Cliente" Height="60" Margin=" 0 0 0 9" FontSize="20" FontWeight="Bold" Background="#FF06AEAE" Click="CadastrarCliente_Click"/>
                    <Button x:Name="CadastrarProprietario" Content="Cadastrar Proprietário" Height="60" Margin=" 0 0 0 9" FontSize="20" FontWeight="Bold" Background="#FF06AEAE" Click="CadastrarProprietario_Click"/>
                    <Button x:Name="CadastrarMateriaPrima" Content="Cadastrar Matéria Prima" Height="60" Margin=" 0 0 0 9" FontSize="20" FontWeight="Bold" Background="#FF06AEAE" Click="CadastrarMateriaPrima_Click"/>
                    <Button x:Name="RegistrarSaídaDeMaterial" Content="Registrar Saída de Material" Height="60" Margin=" 0 0 0 9" FontSize="20" FontWeight="Bold" Background="#FF06AEAE" Click="SaidaDeMateriaPrima_Click"/>
                    <Button x:Name="RegistrarVendas" Content="Registrar Vendas" Height="60" FontSize="20" Margin=" 0 0 0 9" FontWeight="Bold" Background="#FF06AEAE" Click="RegistarVendas_Click"/>
                    <Button x:Name="ExibirVendas" Content="Exibir Vendas" Height="60" FontSize="20" Margin=" 0 0 0 9" FontWeight="Bold" Background="#FF06AEAE" Click="ExibirVendas_Click"/>
                    <Button x:Name="CadastrarDespesas" Content="Cadastrar Despesas" Height="60" FontSize="20" Margin=" 0 0 0 9" FontWeight="Bold" Background="#FF06AEAE" Click="CadastrarDespesas_Click"/>
                    <Button x:Name="ConsultarDespesas" Content="Consultar Despesas" Height="60" FontSize="20" Margin=" 0 0 0 9" FontWeight="Bold" Background="#FF06AEAE" Click="ConsultarDespesas_Click"/>
                    <Button x:Name="CadastrarFuncionario" Content="Cadastrar Funcionário" Height="60" FontSize="20" Margin=" 0 0 0 9" FontWeight="Bold" Background="#FF06AEAE" Click="CadastrarFuncionario_Click"/>
                    <Button x:Name="ConsultarCliente" Content="Consultar Cliente" Height="60" FontSize="20" Margin=" 0 0 0 9" FontWeight="Bold" Background="#FF06AEAE" Click="ConsultarCliente_Click"/>
                </StackPanel>

            </ScrollViewer >
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Image HorizontalAlignment="Left" Height="376" Margin="150 130 0 0"  Width="376" Source="logoINICIAL.png"/>
            <Label Content="Papelaria artesanal para casamento" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="346" FontSize="20" FontWeight="Bold"/>
            <Label Content="e peças exclusivas, autorais, feitas" HorizontalAlignment="Left" Margin="171,-15,0,0" VerticalAlignment="Top" Width="331" FontSize="20" FontWeight="Bold"/>
            <Label Content="a mão para presentear." HorizontalAlignment="Left" Margin="215,-20,0,0" VerticalAlignment="Top" Width="225" FontSize="20" FontWeight="Bold"/>
            <Label Content="ATELIÊ LUCI BONIM" HorizontalAlignment="Left" Margin="170,-570,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</Window>
