MenuInicial.xaml

<Window x:Class="DS_Sistelie.MenuInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Sistelie"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        Title="Menu Inicial" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Button x:Name="btnCadFornecedor" Margin="20 80 0 0" Height="50" Width="230" 
                    HorizontalAlignment="Left" FontSize="20" 
                    FontWeight="Bold" Background="#91c4c0" Click="btnFornecedor_Click">Cadastrar Fornecedor</Button>
        </StackPanel>

        <StackPanel>
            <Button x:Name="btnCadCliente" Margin="20 150 0 0" Height="50" Width="230" 
                    HorizontalAlignment="Left" FontSize="20" 
                    FontWeight="Bold" Background="#91c4c0" Click="btnCadCliente_Click" >Cadastrar Cliente</Button>
        </StackPanel>

        <StackPanel>
            <Button x:Name="btnCadProprietario" Margin="20 220 0 0" Height="50" Width="230" 
                    HorizontalAlignment="Left" FontSize="20" 
                    FontWeight="Bold" Background="#91c4c0" Click="btnCadProprietario_Click" >Cadastrar Proprietario</Button>
        </StackPanel>

        <StackPanel>
            <Button x:Name="btnConsultarFornecedor" Margin="20 20 0 0" Height="50" Width="230" 
                    HorizontalAlignment="Left" FontSize="20" 
                    FontWeight="Bold" Background="#91c4c0" Click="btnConsultarFornecedor_Click" >Consultar Fornecedor</Button>
        </StackPanel>

        <StackPanel>
            <Button x:Name="btnCadastrarMateriaPrima" Margin="20 290 0 0" Height="50" Width="230" 
                    HorizontalAlignment="Left" FontSize="18" 
                    FontWeight="Bold" Background="#91c4c0" Click="btnCadmateriaPrima_Click" >Cadastrar Matéria - Prima</Button>
        </StackPanel>

        <StackPanel>
            <Button x:Name="btnRegistrarSaidaMateriaPrima" Margin="291,20,271,0" Height="50" Width="230" 
                    HorizontalAlignment="Center" FontSize="17" 
                    FontWeight="Bold" Background="#91c4c0" Click="btnRegSaidaMateriaPrima_Click" Content="Registrar Saída de Material" />
        </StackPanel>

        <StackPanel>
            <Button x:Name="btnRegistrarVendas" Margin="20 80 0 0" Height="50" Width="230" 
                    HorizontalAlignment="Center" FontSize="20" 
                    FontWeight="Bold" Background="#91c4c0" Click="btnRegVendas_Click" >Registrar Vendas</Button>
        </StackPanel>

        <StackPanel>
            <Button x:Name="btnExibirVendas" Margin="291,140,271,0" Height="50" Width="230" 
                    HorizontalAlignment="Center" FontSize="20" 
                    FontWeight="Bold" Background="#91c4c0" Click="btnExibVendas_Click" Content="Exibir Vendas" />
        </StackPanel>

        <StackPanel>
            <Button x:Name="btnCadastrarDespesa" Margin="20,220,0,0" Height="50" Width="230" 
                    HorizontalAlignment="Center" FontSize="20" 
                    FontWeight="Bold" Background="#91c4c0" Content="Cadastrar Despesa" Click="btnCadastrarDespesa_Click" />
        </StackPanel>

        <StackPanel>
            <Button Content="Button" HorizontalAlignment="Left" Height="57" Margin="534,0,0,0" Width="162"/>
            <Button x:Name="btnConsultarDespesa" Margin="20,290,0,0" Height="50" Width="230" 
                    HorizontalAlignment="Center" FontSize="20" 
                    FontWeight="Bold" Background="#91c4c0" Content="Consultar Despesas" Click="btnConsultarDespesa_Click" />
        </StackPanel>
    </Grid>
</Window>
