TelaLogin/MainWindow.xaml

<Window x:Class="TelaLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelaLogin"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        
        Title="MainWindow" Height="300" Width="600">
    <Grid Background="#FFC1C1C1">


        <StackPanel HorizontalAlignment="Center" Width="250" Margin="0 100 0 0">
            <StackPanel Margin="0 0 0 0">
                <Label>
                    Digite o usuario
                </Label>
                <TextBox Cursor="IBeam">
                    galindoaaaaaaaaaaaa
                </TextBox>
                <Label>
                    Digite a senha
                </Label>
                <TextBox Cursor="IBeam">
                    ******
                </TextBox>
            </StackPanel>

        </StackPanel>
        
        <StackPanel Margin="0,210,0,0">
            <Button Margin="130 0 130 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand">
                Zap login
            </Button>
        </StackPanel>
    </Grid>
</Window>
