Despesas/CadastrarDespesaWindow.xaml

<Window x:Class="DS_Sistelie.Despesas.CadastrarDespesaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Sistelie.Despesas"
        mc:Ignorable="d"
        Title="Cadastrar Despesa" Height="540" Width="900" Background="#b5b5b5" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="330"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Insira o valor da despesa*" FontSize="20" FontFamily="Corbel" FontWeight="Bold" Margin="10 23 5 5"/>
            <Label Content="Insira a data da despesa*" FontSize="20" FontFamily="Corbel" FontWeight="Bold" Margin="10 32 5 5"/>
            <Label Content="Código do Caixa*" FontSize="20" FontFamily="Corbel" FontWeight="Bold" Margin="10 27 5 5"/>
            <Label Content="Código do Funcionário*" FontSize="20" FontFamily="Corbel" FontWeight="Bold" Margin="10 27 5 5"/>
            <Label Content="Insira a descrição da despesa*" FontSize="20" FontFamily="Corbel" FontWeight="Bold" Margin="10 37 5 5"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="ID da despesa" FontSize="20" FontFamily="Corbel" FontWeight="Bold" Margin="140 70 5 5"/>
            <Label Content="Grupo da despesa*" FontSize="20" FontFamily="Corbel" FontWeight="Bold" Margin="120 90 5 5"/>
        </StackPanel>

        <StackPanel>
            <TextBox x:Name="txtValorDespesa" Margin="245 22 40 5" Background="White" FontSize="20" PreviewLostKeyboardFocus="txtValorDespesa_PreviewLostKeyboardFocus"/>
            <DatePicker x:Name="dtpkDataDespesa" Margin="245 25 40 5" Background="White" FontSize="20"/>
            <TextBox x:Name="txtCodigoCaixaDespesa" Text="1" IsEnabled="False" Margin="245 25 40 5" Background="White" FontSize="20" PreviewLostKeyboardFocus="txtCodigoCaixaDespesa_PreviewLostKeyboardFocus"/>
            <TextBox x:Name="txtCodigoFuncionarioDespesa" Text="1" IsEnabled="False" Margin="245 23 40 5" Background="White" FontSize="20" PreviewLostKeyboardFocus="txtCodigoFuncionarioDespesa_PreviewLostKeyboardFocus"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="txtIdDespesa" Margin="135 110 110 5" Background="White" FontSize="20" IsEnabled="False">1</TextBox>
            <GridSplitter HorizontalAlignment="Stretch" Height="5" RenderTransformOrigin="0.5,0.5" Margin="-375,0,41,0">
                <GridSplitter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.863"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GridSplitter.RenderTransform>
            </GridSplitter>
            <ComboBox x:Name="cmbxGrupoDespesa" Margin="110 100 90 0" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBox x:Name="txtDescricaoDespesa" TextWrapping="Wrap" Height="150"  FontFamily="Corbel" Margin="15 10 80 5" Background="White" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="btnSalvarDespesa" FontFamily="Corbel" Width="100" Height="85" Margin="0 70 -250 0"  
                    Background="#FF06AEAE" FontWeight="Bold" Foreground="White" Click="btnSalvarDespesa_Click">
                <StackPanel>
                    <Image Source="/imagensBotoes/Salvar.png" Width="50" Margin="7 5 5 1"/>
                    <TextBlock FontSize="19" Margin="10 0 5 25"><Run Text="Salvar"/></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="btnCancelarDespesa" FontFamily="Corbel" Width="100" Height="85" Margin="0 -85 200 0"  
                    Background="#bf0000" FontWeight="Bold" Foreground="White" Click="btnCancelarDespesa_Click">
                <StackPanel>
                    <Image Source="/imagensBotoes/Cancelar.png" Width="50" Margin="7 5 5 1"/>
                    <TextBlock FontSize="18" Margin="0 0 0 25" Width="75"><Run Text="Cancelar"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
