Despesas/ConsultarDespesasWindow.xaml

<Window x:Class="DS_Sistelie.Despesas.ConsultarDespesasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Sistelie.Despesas"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance local:ConsultarDespesasWindow}"
        Title="Consultar Despesas" Height="700" Width="1000" Background="#b5b5b5" 
        MinWidth="1000" MinHeight="630" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Descrição" FontSize="20" FontFamily="Corbel" FontWeight="Bold" Margin="210 7 5 5"/>
            <Button x:Name="btnPesquisarDespesa" FontFamily="Corbel" Width="90" Height="45" Margin="305,-43,15,0"  
                    Background="#bf0000" FontWeight="Bold" Foreground="White" Click="btnPesquisarDespesa_Click">
                <StackPanel>
                    <Image Source="/imagensBotoes/Pesquisar.png" Width="23" Margin="2 0 0 0"/>
                    <TextBlock Margin="3 -1 1 0" FontSize="13" FontWeight="Bold">Pesquisar</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox x:Name="txtOrdenarConsultaDespesa" Background="White" Width="240" Margin="15 8 130 0" FontSize="20"/>
        </StackPanel>

        
        <DataGrid x:Name="DataGridConsultarDespesas" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="10 48 15 5" 
                  IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="#d3e0f5" AlternationCount="2" 
                  FontFamily="Corbel" FontSize="17">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" FontSize="17" Binding="{Binding IdDespesa, ConverterCulture='pt-BR'}"/>
                <DataGridTextColumn Header="Descrição da Despesa" FontSize="17" Binding="{Binding DescricaoDespesa, ConverterCulture='pt-BR'}"/>
                <DataGridTextColumn Header="Valor da Despesa" FontSize="17" Binding="{Binding ValorDespesa, ConverterCulture='pt-BR', StringFormat=C}"/>
                <DataGridTextColumn Header="Data da Despesa" FontSize="17" Binding="{Binding dataDespesa, ConverterCulture='pt-BR'}"/>
                <DataGridTextColumn Header="Grupo de Despesa" FontSize="17" Binding="{Binding GrupoDespesa, ConverterCulture='pt-BR'}"/>

                <!--<DataGridTextColumn Header="Mês" FontSize="17" Binding="{Binding Caixa.Mes, ConverterCulture='pt-BR'}"/>
                <DataGridTextColumn Header="Ano" FontSize="17" Binding="{Binding Caixa.ano, ConverterCulture='pt-BR'}"/>
                <DataGridTextColumn Header="Funcionário" FontSize="17" Binding="{Binding Funcionario.Nome, ConverterCulture='pt-BR'}"/>-->

                <DataGridTemplateColumn Header="Ações">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                        Content="{materialDesign:PackIcon Eye}"
                                        ToolTip="Visualizar Registro" Margin="0 0 5 0" Click="Button_UpdateDesp_Click"/>
                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                        Content="{materialDesign:PackIcon Delete}"
                                        ToolTip="Excluir Registro" Click="Button_DeleteDesp_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        
        <GridSplitter HorizontalAlignment="Left" Height="1003" Margin="488,-150,0,-182" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.99"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

        <DataGrid x:Name="DataGridEntradaSaidaDespesas" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="420 18 160 10" 
                  IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="#d3e0f5" AlternationCount="2" 
                  FontFamily="Corbel" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ano" FontSize="17" Binding="{Binding Ano, ConverterCulture='pt-BR'}"/>
                <DataGridTextColumn Header="Mês" FontSize="17" Binding="{Binding Mes, ConverterCulture='pt-BR'}"/>
                <DataGridTextColumn Header="Entrada Total" FontSize="17" Binding="{Binding Entrada, ConverterCulture='pt-BR'}"/>
                <DataGridTextColumn Header="Saída Total" FontSize="17" Binding="{Binding Saida, ConverterCulture='pt-BR'}"/>
                <DataGridTextColumn Header="Saldo Final" FontSize="17" Binding="{Binding Saldo, ConverterCulture='pt-BR'}"/>
                <DataGridTextColumn Header="Situação" FontSize="17" Binding="{Binding Final, ConverterCulture='pt-BR'}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="btnInicioConsultarDespesa" FontFamily="Corbel" Width="100" Height="85" Margin="350 213 0 20"  
                    Background="#FF06AEAE" FontWeight="Bold" Foreground="White" Click="btnInicioConsultarDespesa_Click">
                <StackPanel>
                    <Image Source="/imagensBotoes/Inicio.png" Width="60" Margin="2 -10 0 0"/>
                    <TextBlock Margin="10 -7 1 -10" FontSize="20" FontWeight="Bold">Início</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="True" DataTooltip="{x:Null}" Margin="0,10,86,15" Grid.Row="1">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Internet" Values="15.25" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Água" Values="16.25" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Energia" Values="17.25" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>
    </Grid>
</Window>
